== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

a: 46.108.63.229
txt: v=spf1 +a +mx +ip4:46.108.63.227 ~all

54.235.78.30


ip for happyclean.us/cpanel
50.2.194.220

